 :root {
    --black: #2b2a2c;
    --gray: #4E4E4E;
    --gray-normal: #717171;
    --gray-light: #777777;
    --gray-white: #BBBBBB;
    --green-light: #18CFAB;
    --white: #ffffff;
} 
 body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: black;
} 
 h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
p {
    margin: 0 0 1rem;
} */
 *,
*::before,
*::after {
    box-sizing: border-box;
} 

 .container {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
} 

/* Header */
.header {
    background-image: url(../images/background/section-1.jpg);
    min-height: 100vh;
    background-size: cover;

}
.header--menu {
    height: 120px;
    background: rgba(94, 93, 88, 0.6);
    z-index: 1;
    width: 100%;
    position: fixed;
   
}
.header--inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header--logo {
    display: flex;
    align-items: center;
    margin-top: 1.8rem;
}

.logo-img-letter {
    text-transform: uppercase;
    color: var(--white);
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    background-color: var(--green-light);
    padding: 0 14px 0 14px;
}
.logo-triangle-top {
    position: absolute;
    border: 30px solid transparent; border-bottom: 15px solid #18cfab;
    top: -16px;
}
.logo-triangle-bottom {
    position: absolute;
    border: 30px solid transparent; border-top: 15px solid #18cfab;
    top: 78px;
}
.text-logo {
    display: flex;
    margin-left: 5px;
}
.logo-text-first {
    font-size: 32px;
    color: var(--white);
}
.logo-text-second {
    font-size: 32px;
    color: var(--green-light);
    font-weight: bold;
}


.header--nav {
    display: flex;
    align-items: center;
}
.header--nav-list {
    display: flex;
}
.header--nav-itmes {
    list-style: none;
    margin: 20px 25px 0 0;
    position: relative;
}
.header--nav-itmes a{
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 34px;
    font-weight: bold;
    cursor: pointer
}
.header--nav-itmes a:hover{
    color: var(--green-light);
    }
.header--nav-itmes:hover::before{
    color: var(--green-light);
    height: 3px;
}
.header--nav-itmes::before {
    content: '';
    position: absolute;
    bottom: -46px;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--green-light);
    transition: all 0.4s;
}

.header--btn {
    font-size: 22px;
    line-height: 10px;
    margin-top: 15px;
    
}
.fas {
    color: var(--gray-light);
    cursor: pointer
}
.header--text {
    text-align: center;
    
}
.header--text h2{
    padding-top: 320px;
    color: var(--white);
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
}
.header--text span{
    color: var(--green-light);
}
.header--text h1{
    color: var(--white);
    font-weight: bold;
    font-size: 78px;
    text-transform: uppercase;
}
.header--text p{
    color: var(--gray-white);
    font-size: 32px;
}
.header--img-btn {
    color: var(--white);
    margin-top: 100px;
    
}
.header--img-btn-first {
    background-color: var(--green-light);
    padding: 15px 20px;
    border-top: 3px solid white;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    cursor: pointer;
    
}
.header--img-btn-second {
    background-color: #00CBF6;
    padding: 15px 20px;
    border-top: 3px solid white;
    border-radius: 5px;
    color: var(--white);
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 30px;
}

/* block--items */

.block--items{
    display: flex;
    border-top: 10px solid white;
}
.items--units-dark {
    color: var(--green-light);
    background-color: #1C2A33;
    width: 482px;
    height: 280px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 95px; 
    
}
.items--units-bright {
    color: var(--white);
    background-color: var(--green-light);
    width: 482px;
    height: 280px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 95px;
}
.items--units-dark-par {
    margin-top: 40px;
}
.items--units-bright-par {
    margin-top: 60px;
}

/* services */

.name--block {
    margin-top: 100px;
    color: var(--gray-normal);
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 30px;
}   
hr {
    width: 80px;
    background-color: var(--green-light);
    height: 2px;
    border: none;
}
.separator--first {
    margin: 0 0 0 48%;
}
.separator--second {
    margin-bottom: 2px;
}
.services--table {
    margin-top: 70px;
}
.services--table .active {
    background-color: var(--green-light);
    color: var(--white); 
    position: relative;
}
.ser_active_btn {
    position: relative;
    background-color: #18CFAB;
    color: #FFFFFF;
}
.active::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 13px;
    background-color: #18CFAB;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
}



.services--table ul{
    display: flex;
    padding: 0;
}
.services--table-link {
    list-style-type: none;
    padding: 25px 3.3%;
    background-color: #FFFFFF;
    border: 1px solid #EDEFEF;
}
.services--table-link:hover {
    border: 1px solid #18CFAB;
}
.services--table-content {
    display: flex;
}
.services--table-content p{
    padding-left: 20px;
}
.tab_content {
    height: 300px;
    margin-top: 30px;
}

/* purchase */

.purchase {
    height: 400px;
    background-image: url(../images/background/section-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    
    
}
.purchase--bg {
    background-color: rgba(0, 0, 0, 0.7);
    height: 475px;
}

.purhase--text {
    padding-top: 120px;
}
.purhase--text h3 {
    color: var(--green-light);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.purhase--text p {
    color: #D8D8D8;
    font-weight: normal;
    font-size: 16px;
    margin-top: 20px;
}
.purhase--text button {
    margin-top: 35px;
}

/* work */

.work {
    background: #E9EDEF;
    padding-top: 15px;
}
.work--list ul{
    display: flex;
    justify-content: center;
}
.work--list-item {
    list-style-type: none;
    border: 1px solid #DADADA;
    padding: 15px;
    
}
/* #foto {
    display: none;
} */
#filter > div{
    display: none;
}
#filter.GraphicDesign > .GraphicDesign, #filter.WebDesign > .WebDesign, 
#filter.LandingPages > .LandingPages, #filter.Wordpress > .Wordpress,
#filter.All > div  {
    display: unset;
} 
.work--buttons {
    text-align: center;
    margin: 50px 0 50px 0;
}
.work--button:active, .work--button:focus {
    outline: none;
    border: 1px solid var(--green-light);
    color: var(--green-light);
}
.work--button {
    padding: 20px 25px;
    border: 1px solid #DADADA;
    color: var(--gray-normal);
    font-weight: normal;
    font-size: 14px;
    margin-left:-2px;
    margin-right:-2px;
}
.work--button:hover {
    border: 1px solid var(--green-light);
    color: var(--green-light);
}
.block--button {
    text-align: center;
    height: 100px;
    margin-top: 90px;
}

.btn--load-more {
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--green-light);
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.btn--load-more i{
    padding: 20px 25px;
    color: var(--white);
    font-size: 20px;
}   

.work--hover-block {
    position: relative;
    display: inline-block; 
}



/* News */
.news {
    margin-bottom: 80px;
}
.news--items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.news--item {
    margin: 0 35px 35px 0;
}
.news--item:nth-child(4n+4) {
    margin: 0;
}
.news--item h3 {
    margin-bottom: 10px;
    color: var(--gray-normal);
}
.news--item span {
    
    color: var(--gray-light);
}
.news--item-separator {
    margin: 0 15px 0 15px;
}
.news--item {
    position: relative;
}
.news--item-data {
    background-color: #203E38;
    position: absolute;
    width: 48px;
    height: 50px;
    top: 0;
    left: 73.5%;
    font-size: 16px;
    color: var(--white);
    text-align: center;
    padding: 11px;
    line-height: 25px;
}
.news--item-text {
    padding: 10px 0 0 15px;
}

.news--item:hover .news--item-data {
    background-color: var(--green-light);
}
.news--item:hover .news--item-text h3 {
    color: var(--green-light);
}

/* reviews */

.reviews {
    background-image: url(../images/background/section-3.jpg);
    padding-top: 20px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
}
.brackets {
    display: block;
    margin: 0 auto;
    padding: 50px 0 25px 0;
}
.slider--section {
    text-align: center;
}
.slider--section h4{
    color: var(--green-light);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    
}
.slider--section p{
    color: var(--white);
    font-weight: 300;
    font-size: 16px;
    color: var(--gray-white);
    margin: 25px 0 25px 0;
}
.slider--section img{
    border-radius: 50%;
    height: 140px;
    border: 10px solid rgba(24, 207, 171, .2);
    margin: 0 auto;
}
.slider--img {
    border-radius: 50%;
    height: 60px;
    border: 5px solid rgba(24, 207, 171, .2);
    margin: 10px;
    width: 60px;
}
.slider {
    text-align: center;
  
}
.slider .is-active {
    position: inherit;
    bottom: 10px;

}
.slider-single {
    margin-bottom: 50px;
}

/* footer */

.footer {
    background: #22353F;
    height: 80px;
    text-align: center;
    padding-top: 2.5%;
}
.footer p{
    color: #AEAEAE;
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
}
.footer p{
    color: #AEAEAE;
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
}
.footer a{
    color: #AEAEAE;
    text-decoration: none;
}
.footer--span {
    color: var(--green-light);
}


.image-gallery{
    margin-top: 85px;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
  }
.grid-item {
  float: left;
  position: relative;
}
.grid-item-i {
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    -webkit-transition: all .5s;  
    -o-transition: all .5s;
    transition: all .5s;
}
.image-gallery .grid-item:hover .grid-item-i{
    opacity: 1;
}
.grid-item-i i{
   color: var(--white);
   background-color: var(--green-light);
   padding: 10px;
   margin: 30% 4%;
}
.grid-item { width: 375px; }
.grid-item--width2 { width: 180px; }
.grid-item--width3 { width: 120px; }






